apiVersion: v2
appVersion: "1.0"
description: A Helm chart for sscs-cron-trigger App
name: sscs-sscs-cron-trigger
home: https://github.com/hmcts/sscs-cron-trigger
version: 0.0.7
maintainers:
  - name: HMCTS sscs team
dependencies:
  - name: java
    version: 4.1.2
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
